{
  "pages": [
    "pages/home/index",
    "pages/base/search/index",
    "pages/goods/goods-category/index",
    "pages/goods/goods-list/index",
    "pages/goods/goods-detail/index",
    "pages/appraises/form/index",
    "pages/appraises/list/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "backgroundColor": "#ffffff",
    "color": "#282828",
    "selectedColor": "#e93323",
    "list": [
      {
        "pagePath": "pages/home/index",
        "iconPath": "public/img/1-001.png",
        "selectedIconPath": "public/img/1-002.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/goods/goods-category/index",
        "iconPath": "public/img/2-001.png",
        "selectedIconPath": "public/img/2-002.png",
        "text": "分类"
      }
    ]
  },
  "usingComponents": {
    
  }
}